﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoCExample", "IoCExample\IoCExample.csproj", "{8011B71A-379F-4981-B0F5-825CDFD5D10C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8011B71A-379F-4981-B0F5-825CDFD5D10C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8011B71A-379F-4981-B0F5-825CDFD5D10C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8011B71A-379F-4981-B0F5-825CDFD5D10C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8011B71A-379F-4981-B0F5-825CDFD5D10C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D373B3AA-CB85-4A77-B33C-299F89A391B5}
	EndGlobalSection
EndGlobal
